# Edgeless-Chat-Screen

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml
data/: contrast.pxd  edgeless.pxd  icon.ai
gradle/: libs.versions.toml
src/main/java/band/kessokuteatime/edgelesschatscreen/: EdgelessChatScreen.java
src/main/java/band/kessokuteatime/edgelesschatscreen/mixin/: ChatScreenMixin.java
src/main/java/net/krlite/edgeless_cs/: EdgelessChatScreen.java
src/main/java/net/krlite/edgeless_cs/mixin/: ChatScreenMixin.java
src/main/java/net/krlite/edgelesschatscreen/: EdgelessChatScreen.java
src/main/java/net/krlite/edgelesschatscreen/mixin/: ChatScreenMixin.java
src/main/resources/: edgeless_cs.mixins.json  edgelesschatscreen.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/edgelesschatscreen/lang/: zh_cn.json
