pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.firstdark.dev/releases" } // modpublisher
        mavenCentral()
        gradlePluginPortal()
    }
}
