[versions]
maven-group = "band.kessokuteatime"
archives-name = "edgelesschatscreen"
mod = "1.1.1"
loader = "neoforge"

minecraft = "1.20.4"
yarn = "1.20.4+build.3"
neoforge = "20.4.219"
architectury-loom = "1.5-SNAPSHOT"
modpublisher = "2.1.0"

# id
id-modrinth = "lS8sHS85"
id-curseforge = "998249"

# display
display-name = "Edgeless Chat Screen"
display-loader = "NeoForge"
display-version = "1.20.x"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }

[plugins]
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }
