[versions]
maven-group = "net.krlite"
archives-name = "edgelesschatscreen"
mod = "1.1.0"
loader = "fabric"

minecraft = "1.20"
yarn = "1.20+build.1"
fabric-loader = "0.15.9"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.6-SNAPSHOT"

# id
id-modrinth = "2mlOZXZr"
id-curseforge = "844458"

# display
display-name = "Edgeless Chat Screen"
display-loader = "Fabric"
display-version = "1.20.x+"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
