[versions]
maven-group = "band.kessokuteatime"
archives-name = "edgelesschatscreen"
mod = "1.1.2"
loader = "forge"

minecraft = "1.20.1"
yarn = "1.20.1+build.10"
forge = "1.20.1-47.2.21"
architectury-loom = "1.5-SNAPSHOT"
modpublisher = "2.1.0"

# id
id-modrinth = "lS8sHS85"
id-curseforge = "998249"

# display
display-name = "Edgeless Chat Screen"
display-loader = "Forge"
display-version = "1.20.x"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge" }

[plugins]
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }
